<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/home_red"
      >
        <ImageButton
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/histbill_btn_back"
            android:src="@drawable/ico_back"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/view_padding20"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/histbill_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_padding20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size30"
            android:text="@string/histbill_tv_title"
            />
            <Button
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/histbill_btn_help"
                android:textSize="@dimen/text_size20"
                android:textColor="@android:color/white"
                />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/histbill_secondtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding35">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>
